{
  "name": "Be Brave — Pagamentos",
  "short_name": "Be Brave",
  "description": "Controle de Pagamentos Be Brave Club",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#e64a19",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
